<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-UA-Comatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="شركتنا تقدم لك افضل خدمات نقل الاثاث بطريقة احترافية وامنة ">

    <title>شركة فايف استارز لنقل الاثاث</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      dir="rtl"
      class="navbar navbar-expand-lg navbar-light bg-light"
      fixed-top
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="">شركة</span> فايف استارز <br />
          01069850015<br />01065688031</a
        >

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#asas">نقل اثاث</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#services"> خدمتنا</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#wansh">ونش رفع</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#shamel"> التغليف الشامل</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#photo">معلومات عنا</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contact"> اتصل بنا</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="photo/five.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>شركة فايف استارز</h3>
            <p>
              لماذا تختار خدمتنا نقدم هذة الخدمة منذ عام1998 وقمنا بتوفير كل ما
              هو حديث من اوناش و عربات نقل و تدريب كافة العمالة حتي يمكننا في
              انها خدماتكم في اقل وقت و بجودة عاليه جدا و بتكلفة اقل من اي شركة
              اخري.
            </p>
            <p><a href="#" class="btn btn-warningmt3">01069850015</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="photo/wansh.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>ونش رفع</h3>
            <p>
              تمتلك الشركة اسطول هائل من أحدث الاوناش الهيدروليك المخصصة في مجال
              رفع وتنزيل الأثاث حتي الادوار العليا. تمتلك ايضا سيارات مجهزة لنقل
              وتحميل الاثاث بمساحات مختلفه حسب طلب العميل.
            </p>
            <p><a href="#" class="btn btn-warningmt3">01154668732</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="photo/new.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h3>عمال محترفة</h3>
            <p>
              يقوم فريقا ذات الخبرة الكبيرة في اعمال فك و تركيب الاثاث و
              باستخدام احدث المعدات لفك الاثاث و تركيبة في اقل وقت ممكن و بدون
              حدوث اي خدوش
            </p>
            <p><a href="#" class="btn btn-warningmt3">01069850015</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- /*=== asas section===*/ -->

    <section id="asas" class="asas section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="asas-img">
              <img src="photo/images (1).jpg" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="asas-text">
              <h2>
                شركة فايف استارز<br />
                لنقل الاثاث
              </h2>
              <p>
                اهلا ومرحبا بك عزيزي عملينا في شركتك شركة فايف استارز لنقل
                وتغليف الأثاث داخل مصر نحن من أوائل شركات نقل الاثاث في مصر
                لدينا خبرة متطورة في خدمات نقل الأثاث السكنى والتجاري والفندقي
                بكل عناية ومهنية لعملائنا الكرام بالاعتماد على تكنولوجيا النقل
                من الباب إلى الباب باستخدام أحدث الآليات في النقل لضمان أمان
                خدمة النقل في اقل وقت واقل تكاليف. إن النقل عندنا أمر بسيط وليس
                معقدا. مهمتنا هي تبسيط خدمة النقل بضمان الحفاظ على منقولاتك دون
                عناء والنقل بأسرع وقت ونقدم خدمة نقل الأثاث فقط منفردا أو إضافة
                بعض الخدمات إلى نقل الاثاث (نقل العفش) من تعبئة، تغليف، تنظيف،
                فك، تركيب أو إضافة جميع الخدمات إلى نقل الأثاث وتسمى الخدمة
                الشاملة حسب اختيار عملينا وأسعارنا يتم تحديده بنوعية الخدمة
                المطلوبة.
              </p>
              <a href="#" class="btn btn-warning">01068950015</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- services section -->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h3>خدمتنا</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-clipboard-check-fill"></i>
                <h3 class="card-title">المتابعة</h3>
                <p>
                  نتابع عملية النقل عن قرب مع العمال ومع العملاء لضمان تقديم
                  افضل خدمة في عمليةالنقل وبعد الانتهاء منها وتتم مراجعة ذلك
                  دوريا لتلاشي اي اخطاء
                </p>
                <button class="btn btn-warning text-dark">Read more</button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-alarm"></i>
                <h3 class="card-title">الوقت</h3>
                <p>
                  نتميز بالسرعة في الانجاز مع الدقة في التنفيذ مما يوفر الوقت
                  الثمين لعملاؤنا لنلتقي ونرتقي ونكون عند حسن الظن الذي وضعه
                  عملاؤنا بنا
                </p>
                <button class="btn btn-warning text-dark">Read more</button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-clipboard2-data-fill"></i>
                <h3 class="card-title">التخطيط</h3>
                <p>
                  نقوم بالتخطيط لعملية نقل الاثاث وتحديد كافة المتطلبات وطرح ذلك
                  علي العميل قبل الاتفاق لضمان الشفافية اللازمة
                </p>
                <button class="btn btn-warning text-dark">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- wansh section -->

    <section id="wansh" class="wansh-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h3>ونش رفع</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md col-lg-4">
              <div class="card text-center bg-white pb2">
                <div class="card-body text-dark">
                  <div class="img area mb-4">
                    <img src="photo/wansh2.jpg" class="img-fluid" />
                  </div>
                  <h3 class="card-title"></h3>

                  <p class="lead">
                    ونش رفع الاثاث الأن أكبر و أطول معدات ونش رفع الاثاث و
                    منقولات فى مصر أعلى ونش هيدروليكي فى مصر ليصل الى الادوار
                    الشاهقة ومن اعلي الاوناش بالعالم نعم الأن يمكنك الإعتماد على
                    ونش رفع العفش فى رفع أو تنزيل منقولات بيتك , مكتبك, أو
                    بضاعتك من و إلى الأدوار العليا حتى الدور 25
                  </p>
                  <button class="btn bg-warning text-dark">01069850015</button>
                </div>
              </div>
            </div>

            <div class="col-12 col-md col-lg-4">
              <div class="card text-center bg-white pb2">
                <div class="card-body text-dark">
                  <div class="img area mb-4">
                    <img src="photo/wansh3.jpeg" class="img-fluid" />
                  </div>
                  <h3 class="card-title">ونش رفع اثاث بمصر</h3>

                  <p class="lead">
                    و جدنا أن الكثير من المصريين يواجهون مشكلة فى رفع او إنزال
                    المنقولات , العفش , الأثاث, نظراً لحدوث مشكل تكسير أو خدوش
                    للمنقولات جراء عملية الرفع بالطرق العادية عن طريق عمال غير
                    مؤهلين لنقل الأثاث او العفش , ومنا الكثيرين الذين يمتلكون
                    أشياء ثمينة لا تقدر بالمال من حيث الأثاث أو التحف أو اللوحات
                    النادرة. من الأن لا تقلق لأننا سوف نحمي أشيائك و ممتلكاتك من
                    التلف أو الخدش أو التكسير و هذا بفضل معداتنا في شركة الناقل
                    العالمية و التى توفر لعملائها أكبر و احدث معدات و أوناش رفع
                    تنزيل المنقولات و العفش و الاثاث بمصر .
                  </p>
                  <button class="btn bg-warning text-dark">01154668732</button>
                </div>
              </div>
            </div>

            <div class="col-12 col-md col-lg-4">
              <div class="card text-center bg-white pb2">
                <div class="card-body text-dark">
                  <div class="img area mb-4">
                    <img src="photo/wansh5.jpg" class="img-fluid" />
                  </div>
                  <h3 class="card-title">رفع و إنزال المنقولات بالونش</h3>

                  <p class="lead">
                    أن أكبر و أطول معدات ونش رفع الاثاث و منقولات فى مصر أعلى
                    ونش هيدروليكي فى مصر ليصل الى الادوار الشاهقة ومن اعلي
                    الاوناش بالعالم نعم الأن يمكنك الإعتماد على ونش رفع العفش فى
                    رفع أو تنزيل منقولات بيتك , مكتبك, أو بضاعتك من و إلى
                    الأدوار العاليا و بدون مشاكل, ونش رفع عفش يعمل علي إيدي
                    فنيين مدربين على أعلى مستوي فى رفع و تنزيل المنقولات مهما
                    كانت حجمها أو الكمية سوف نتعامل معها بإحترافية.
                  </p>
                  <button class="btn bg-warning text-dark">01069850015</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="shamel" class="shamel section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="asas-img">
              <img src="photo/photo4.jpg" width="80%" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="shamel-text">
              <h2>
                شركة فايف استارز<br />
                لتغليف الاثاث
              </h2>
              <p>
                نحن لدينا اشخاص تعمل لدينا فى الشركه وليس مجرد عمال من الشوارع
                لا يعلموا قيمة ما يحملون كما ان طاقم العمال يكون لديه خبير فى
                مجال نقل الاثاث للتوجيه والمسئوليه طوال مدة العمل حتى لا يكون
                التعامل بين العميل والعمال بل يكون الحديث مع المسئول الموجود مع
                العمال كما تقوم شركة فايف استارز بفك الاثاث واعادة تركيبه مره
                اخرى على ايدى نجارين محترفين فى مجال الموبيليا كما تقوم شركة
                فايف استارز بفك وتركيب التكيفات على ايدى متخصصين فى مجال
                المكيفات على مستوى مصر كما تقوم شركة فايف استارز بتغليف العفش
                باعلى واجواد انواع الخامات المستخدمه كالاسترتش نقوم باستخدمه فى
                حالات تخزين العفش حتى لا يودئ الى تلف الاثاث فى حالات التخزين
                لفترات طويله كما نستخدم الكرتون المضلع والفوام والبابليز وسلتيب
                ثميك للف الاثاث وحمايته من التجريح والخدش كما تستخدم شركة فايف
                استارز عربيات مجهزه لنقل الاثاث وهناك مقاسات مختلفه من تلك
                السياره وكا توفر شركة فايف استارز شخص لتنظيم العفش داخل السياره
                عن طريق وضع الزجاج فى اماكنه والرخام فى المكان المخصص لها معنى
                تلك الكلام ان <strong>شركة فايف استارز</strong> تضمن لك توصيل
                الاثاث بدون خدش واحد اوكسر كما اننا لانحصل على اى اموال الا بعد
                اتمام العملية تماما وبعد ارضاء العميل هدفنا هو وصول اثاث الشقق
                والفيلال والقصور والشركات والفنادق والمحلات الكبراء فى جميع
                المحافظات بدون خدش واحد فقط
              </p>
              <a href="#" class="btn btn-warning">01069850015</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- photo section -->

    <section id="photo" class="photo section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h3>معلومات عنا</h3>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="photo/wansh3.jpeg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">معلومات عنا</h3>
                <p class="card-text">
                  شركة فايف استارز لنقل الاثاث شركة متخصصة وتمتلك خبرة في نقل
                  العفش تاسست عام1998 وتعتبر من افضل شركات نقل الاثاث في مصر
                  تقدم لكم الشركة نقل الموبيليا للمنازل والشركات والفنادق نضمن
                  لكم سلامة المنقولات و وصولها بامان ونوفر لك عروض مميزة من
                  خلالها سوف تحصل علي اقل سعر كما ان هناك شركات نقل موبيليا
                  عديدة لكن الخبرة تجعلنا نحن الافضل شركة فايف اسنارز تحافظ علي
                  اثاث منزلك لدينا مصدقيه لدي العميل ونلتزم بالمواعيد وبتريب
                  فريق عملنا ليكون جاهز في اي وقت طوال ايام الاسبوع تمتلك الشركة
                  معدات حديثة بمالغ باهظة لكي نكون عند حسن ظن عملائنا هدفنا
                  الاول ارضاء عملائنا والمحافظة علي الاثاث ونقلة باجهزة وتقنيات
                  حديثة توفرها لك الشركة الهدف الاساسي هو تحقيق السلامة
                  للمنقولات والرضا النفسي عن الخدمة
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="photo/fa.jpg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">فك وتركيب الاثاث</h3>
                <p class="card-text">
                  فك وتركيب الأثاث وستائر البلتكانات وفك وتركيب التكييف وفك
                  وتركيب النجف وفك وتركيب الاجهزة الكهربائية بمعنى اشمل فك
                  وتركيب محتويات المنزل
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="photo/wansh3.jpeg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">ونش رفع</h3>
                <p class="card-text">
                  الأن أكبر و أطول معدات ونش رفع الاثاث و منقولات فى مصر أعلى
                  ونش هيدروليكي فى مصر ليصل الى الادوار الشاهقة ومن اعلي الاوناش
                  بالعالم ونش رفع الاثاث نعم الأن يمكنك الإعتماد على ونش رفع
                  العفش فى رفع أو تنزيل منقولات بيتك , مكتبك, أو بضاعتك من و إلى
                  الأدوار العليا حتى الدور
                </p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img
                  src="photo/ta.jpg"
                  alt=""
                  class="img-fluid rounded-circle"
                />
                <h3 class="card-title py-2">تغليف الاثاث</h3>
                <p class="card-text">
                  هي عملية بسيطة وسهلة للمحافظة على جميع منقولات المنزل. التغليف
                  لها أنواع كثيرة تغليف كرتون او بلاستيك أو ورق أو أسفنج أو
                  بطاطين. في بعض الأحيان نجمع بين نوعين ويطلب بعض العملاء
                  التغليف بـنفسهم المحافظة على أسرارها ويطلب منا العميل إرسال
                  خامات التغليف بأسعار المصنع ونشرح لها أسلوب التغليف بصرف النظر
                  عن إذا كان العميل يقوم بالنقل أو لم ينقل ونرسل له الخامات مع
                  معدة يدوية بسيطة منخفضة السعر مع مندوبنا مع العلم عملينا أنه
                  يجب ان تفرق بين تغليف الاثاث والتعبئة
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section -->

    <section id="contact" class="contact section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h3>اتصل بنا</h3>
              <i class="bi bi-telephone-fill"></i>
              <h1>01069850015</h1>

              <h1>01154668732</h1>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 p-4 m-auto"></div>
          <div class="row">
            <div class="col-m-12">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  required
                  placeholder="your full name"
                />
              </div>
            </div>

            <div class="col-m-12">
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  required
                  placeholder="your email here"
                />
              </div>
            </div>

            <div class="col-m-12">
              <div class="mb-3">
                <textarea
                  rows="3"
                  required
                  class="form-control"
                  placeholder="your query here"
                ></textarea>
              </div>
            </div>

            <button class="btn btn-warning btn-lg">send now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  -->

    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">كل الحقوق محفوظة لدي شركة فايف استارز</p>
      </div>
    </footer>

    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
